call plug#begin()
  Plug 'morhetz/gruvbox' "https://github.com/morhetz/gruvbox
  Plug 'preservim/nerdtree'
  Plug 'ryanoasis/vim-devicons'
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-treesitter/nvim-treesitter'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'vim-scripts/indentLine.vim'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'zivyangll/git-blame.vim'
  Plug 'airblade/vim-gitgutter'

  " React stuff
  Plug 'pangloss/vim-javascript'
  Plug 'leafgarland/typescript-vim'
  Plug 'maxmellon/vim-jsx-pretty'
call plug#end()
